; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny48]
platform = atmelavr
board = attiny48
framework = arduino
lib_deps = end2endzone/NonBlockingRTTTL@^1.3.0

[env:ch32v003]
platform = ch32v
board = ch32v003f4p6_evt_r0
framework = arduino
board_build.core = openwch
monitor_speed = 115200
lib_deps = end2endzone/NonBlockingRTTTL@^1.3.0
